[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=5000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-ontop=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=2
window-height=71
window-horizontal-displacement=0
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=96

[keybindings/global]
show-hide='<Primary><Alt>space'

[keybindings/local]
split-tab-horizontal='<Primary><Shift>o'
split-tab-vertical='<Primary><Shift>e'
toggle-fullscreen='<Primary><Alt>f'

[style/background]
transparency=98

[style/font]
allow-bold=true
palette='#252529292A2A:#F2F248484040:#626296965555:#B6B688880000:#20207575C7C7:#79797F7FD4D4:#151596968D8D:#D2D2D8D8D9D9:#252529292A2A:#F2F248484040:#626296965555:#B6B688880000:#20207575C7C7:#79797F7FD4D4:#151596968D8D:#D2D2D8D8D9D9:#D2D2D8D8D9D9:#3D3D3F3F4141'
palette-name='Solarized Darcula'
